import sqlite3

class MCPLogger:
    def __init__(self, db_path='vision_logs.db'):
        self.conn = sqlite3.connect(db_path, check_same_thread=False)
        self.create_table()

    def create_table(self):
        self.conn.execute('''
            CREATE TABLE IF NOT EXISTS vision_logs (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                source TEXT,
                agent TEXT,
                code TEXT,
                product TEXT,
                brand TEXT,
                text TEXT,
                char_count INTEGER,
                timestamp REAL
            )
        ''')
        self.conn.commit()

    def insert_message(self, msg):
        data = msg.get("data", {})
        self.conn.execute('''
            INSERT INTO vision_logs (source, agent, code, product, brand, text, char_count, timestamp)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?)
        ''', (
            msg.get("source", ""),
            msg.get("agent", ""),
            data.get("code", ""),
            data.get("product", ""),
            data.get("brand", ""),
            data.get("text", ""),
            data.get("char_count", 0),
            msg.get("timestamp", 0.0)
        ))
        self.conn.commit()

    def close(self):
        self.conn.close()
